<!DOCTYPE html>
<html>
<head>
    <title>Form</title>

    <style>
        body{
            background-color: #f2f2f2;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Form</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </div>
        
        <div class="form-group">
            <label for="subjects">Subjects:</label>
            <input type="checkbox" name="subjects" value="Maths"> Maths
            <input type="checkbox" name="subjects" value="Science"> Science
            <input type="checkbox" name="subjects" value="English"> English
        </div>

        <div class="form-group">
            <label for="favorite_subject">Favorite Subject:</label>
            <select id="favorite_subject" name="favorite_subject">
                <option value="Maths">Maths</option>
                <option value="Science">Science</option>
                <option value="English">English</option>
            </select>
        </div>

        <div class="form-group">
            <button type="submit">Submit</button>
        </div>

        <div class="data">
            <h2>Submitted Data</h2>
            <h3>Name: {{ name }}</h3>
            <h3>Subjects: {{ subjects }}</h3>
            <h3>Favorite Subject: {{ favorite_subject }}</h3>

            <div class="output" style="border: 1px solid #000; padding: 5px;">
                <h1>AI output</h1>

                <h3>{{ message }}</h3>
            </div>

        </div>

    </form>
</body>
</html>