annotated-types==0.7.0
anyio==4.4.0
asgiref==3.8.1
boto3==1.35.8
botocore==1.35.8
certifi==2024.7.4
charset-normalizer==3.3.2
cohere==5.8.1
Django==5.1
fastavro==1.9.5
filelock==3.15.4
fsspec==2024.6.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
httpx-sse==0.4.0
huggingface-hub==0.24.6
idna==3.8
jmespath==1.0.1
packaging==24.1
parameterized==0.9.0
pydantic==2.8.2
pydantic_core==2.20.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.3
s3transfer==0.10.2
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.1
tokenizers==0.20.0
tqdm==4.66.5
types-requests==2.32.0.20240712
typing_extensions==4.12.2
urllib3==2.2.2
